<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Ramesy County Minnesota Covid Cases</title>
    <meta name="description" content="Ramsey County Minnesota Covid-19 case rate using data from the New York Times and local government sources. Chart the results per 10,000 people. Also includes surrounding counties."
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">
        <div class="col s12">
            <h4>Ramsey County Covid Cases</h4>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#nyt" class="active">NYT</a></li>
                <li class="tab col s3"><a href="#ramsey">Ramsey</a></li>
                <li class="tab col s3"><a href="#counties">Surrounding Counties</a></li>
                <li class="tab col s3"><a href="#moreInfo">Info</a></li>
            </ul>
        </div>

        <!-- NYT Tab-->
        <div id="nyt" class="col s12">
            <h4>New York Times Data</h4>
            <p>This chart is calculated using the data collected by the New York Times across the country. It is
                filtered to just Ramsey County.</p>
            <p class="source">Source: <a
                    href="https://developer.nytimes.com/covid">https://developer.nytimes.com/covid</a>
            </p>
            <div id="chart-nyt"></div>
            <p class="source">Covid-19 Maps from the New York Times:</p>
            <ul>
                <li><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html">United
                        States</a></li>
                <li><a href="https://www.nytimes.com/interactive/2020/us/minnesota-coronavirus-cases.html">Minnesota</a>
                </li>
            </ul>
        </div>

        <!-- Ramsey Tab -->
        <div id="ramsey" class="col s12">
            <h4>Ramsey County Data</h4>
            <p>This chart is calculated using the official numbers provided by Ramsey County</p>
            <p>Source: <a
                    href="https://data.ramseycounty.us/dataset/COVID-19-New-Cases-by-Day/2u6p-f4uc">https://data.ramseycounty.us</a>
            </p>
            <div id="chart"></div>
            <p>Disclaimer from Ramsey County: Due to the need to confirm reports and reporting delays,
                <span class="disclaimer">recent data may be incomplete</span></p>
            <p>Anecdotally it seems that cases are not entered on the weekends, so Friday through Monday the chart
                typically shows a decline. This is fixed later in the week.</p>
        </div>

        <!-- Surrounding Counties Tab -->
        <div id="counties" class="col s12">
            <h4>Surrounding Counties</h4>
            <p>These charts are calculated using the data collected by the New York Times across the country. It
                is filtered to just specific Minnesota counties that are around Ramsey County.</p>

            <h4>Anoka County</h4>
            <div id="chart-anoka"></div>

            <h4>Washington County</h4>
            <div id="chart-washington"></div>

            <h4>Dakota County</h4>
            <div id="chart-dakota"></div>

            <h4>Hennepin County</h4>
            <div id="chart-hennepin"></div>
        </div>

        <!-- More Info Tab -->
        <div id="moreInfo" class="col s12">
            <h4>More Information</h4>
            <p>In guidance for school districts in late summer, the governor recommended using a formula that
                counts the number of cases over the past two weeks for your county and then measures that per
                10,000 residents.</p>
            <p>
                This calculated information is not currently available from the
                <a href="https://www.health.state.mn.us/diseases/coronavirus/situation.html">Minnesota
                    Department of Health</a>
                or
                <a href="https://education.mn.gov/MDE/dse/health/covid19/">Minnesota
                    Department of Education</a>.
                The Minnesota Department of Health does provide this
                <a href="https://www.health.state.mn.us/diseases/coronavirus/schools/index.html">
                    school data</a>,
                though it currently about two weeks delayed.
            </p>
            <p>
                The data is read from the the source data sets a few times a day (between 8:00 am and 8:00 pm)
                and the charts are recalculated and redrawn at those times. Since there are reporting delays the
                past few days may not have complete data and the rates may be below the actual case rate. The
                charts will be updated whenever new information is posted on the official websites.
            </p>

            <h4>Calculation</h4>
            <p>Total number of cases for last 14 days ÷ ( County population / 10,000 ) = 14-day county level
                case rate per 10,000</p>

            <h4>Learning Models</h4>
            <p>This data can be used to understand where the school districts in Ramsey County should be based
                on the state recommended learning models. The colored areas on the chart correspond to the different
                levels of cases for the different learning models.
            </p>
            <table>
                <tr>
                    <th>Number of cases per 10,000 over 14 days</th>
                    <th>Learning Model</th>
                </tr>
                <tr>
                    <td class="tableGreen">0-9</td>
                    <td>In-person learning for all students</td>
                </tr>
                <tr>
                    <td class="tableYellow">10-19</td>
                    <td>In-person learning for elementary students; hybrid learning for secondary students</td>
                </tr>
                <tr>
                    <td class="tableOrange">20-29</td>
                    <td>Hybrid learning for all students</td>
                </tr>
                <tr>
                    <td class="tableRed">30-49</td>
                    <td>Hybrid learning for elementary students; distance learning for secondary students</td>
                </tr>
                <tr>
                    <td class="tablePurple">50+</td>
                    <td>Distance learning for all students</td>
                </tr>
            </table>

            <h4>Different Ways To Report Cases</h4>
            <p>Ramsey County reports the number of cases per day. So if 5 new cases are reported for 2 days ago,
                they will go back and update that day with the additional cases. This means the chart is constantly
                updating as new cases come in.</p>
            <p>The New York Times data reports the cumulative number of cases each day, so it is a running
                total. For the chart I just compare each day to the previous day to get the total number of new cases
                reported for that day. Since I am using 2 weeks worth of data in the calculation, it does not matter as
                much which actual day the cases were reported for. So if 5 new cases are reported for 2 days ago, the
                current day will just have 5 more cases. The value on the chart for previous days will always stay the
                same.</p>

            <h4>Source</h4>
            <p>
                GitLab <a href="https://gitlab.com/mattnohr/covid-county">Source</a>
            </p>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script>
        //initialize Materialize
        M.AutoInit();

        //Draw charts
        var pixelsPerDay = 4;
        var ramseyDaysToShade = 4;
        var nytDaysToShade = 2;

        //weekends and Mondays are more uncertainty for Ramsey
        var day = new Date().getDay();
        if (day == 6 || day <= 1) {
            ramseyDaysToShade = 6;
        }

        //actually draw the charts now
        drawChart("#chart", "https://mattnohr.gitlab.io/covid-county/data.csv", (ramseyDaysToShade * pixelsPerDay));
        drawChart("#chart-nyt", "https://mattnohr.gitlab.io/covid-county/nyt-ramsey.csv", (nytDaysToShade * pixelsPerDay));
        drawChart("#chart-anoka", "https://mattnohr.gitlab.io/covid-county/nyt-anoka.csv", (nytDaysToShade * pixelsPerDay));
        drawChart("#chart-washington", "https://mattnohr.gitlab.io/covid-county/nyt-washington.csv", (nytDaysToShade * pixelsPerDay));
        drawChart("#chart-dakota", "https://mattnohr.gitlab.io/covid-county/nyt-dakota.csv", (nytDaysToShade * pixelsPerDay));
        drawChart("#chart-hennepin", "https://mattnohr.gitlab.io/covid-county/nyt-hennepin.csv", (nytDaysToShade * pixelsPerDay));

        //trigger a resize event to make sure the charts are the right size
        var tabs = document.querySelectorAll("ul.tabs");
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', function () {
                window.dispatchEvent(new Event('resize'));
            }, false);
        }
    </script>
</body>

</html>