<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Ramesy County Covid Cases</title>
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Ramsey County Covid Cases - Raw Data</h1>
    <h3>Ramsey County Data</h3>
    <div id="ramsey-table"></div>

    <h3>New York Times Data</h3>
    <div id="nyt-table"></div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="datatable.js"></script>
    <script>
        drawTable("#ramsey-table", "https://mattnohr.gitlab.io/covid-county/data.csv");
        drawTable("#nyt-table", "https://mattnohr.gitlab.io/covid-county/nyt.csv");
    </script>
</body>